{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Brandcs": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FarmDb;Integrated Security=True;"

  }
}
